                                     希尔排序

排序数据为：25 19 6 58 34 10 7 98 160 0 

（1）  gap=10/2=5, 距离为5 分成一组

分成有5个小组： （25,10）（19,7）（6,98）（58,160）（34,0）

为5个小组内排序： （10,25）（7,19）（6,98）（58,160）（0,34）

然后呢把每组的第一个数字先写出来，这样每组的相对小的就在排序结果的前面，然后把每组的第二个数写出来，这样每组相对大的数在后面。

排序结果为： 10 7 6 58 0   25 19 98 160 34

（2） 然后第二次排序

gap=5/2=2, 数字以距离为2分成一组

分成为： （10，6,0,19,160）（7,58,25,98,34）

为两个小组内进行排序：（0,6,10,19,160）（7,25,34,58,98）

排序结果为： 0 7 6 25 10 34 19  58 160 98


（3）  然后 gap=2/2=1,  距离为1分成一组

这是最后一次排序，最后一次排序就是直接插入排序就可以了

排序结果为：  0  6 7 10  19  25 34  58  98  160